<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/hello"
		android:id="@+id/text"
		android:layout_alignParentTop="true" />
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:text="Bad"
		android:layout_below="@+id/text"
		android:layout_alignParentLeft="true"></Button>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button2"
		android:text="Handler"
		android:layout_below="@+id/text"
		android:layout_toRightOf="@+id/button1"></Button>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button3"
		android:text="runOnUI"
		android:layout_below="@+id/text"
		android:layout_toRightOf="@+id/button2"></Button>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button4"
		android:text="AsyncTask"
		android:layout_below="@+id/text"
		android:layout_toRightOf="@+id/button3"></Button>
	<ProgressBar
		android:layout_width="200dp"
		android:layout_height="50dp"
		style="?android:attr/progressBarStyleHorizontal"
		android:max="100"
		android:id="@+id/progress"
		android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"></ProgressBar>
	<LinearLayout
		android:id="@+id/LinearLayout01"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@+id/progress" android:layout_centerHorizontal="true">
		<ImageView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:id="@+id/image1"></ImageView>
		<ImageView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:id="@+id/image2"></ImageView>
	</LinearLayout>
</RelativeLayout>